apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-custom-config-list
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  whitelist.txt: |
{{ .Values.safelist | indent 4 }}
  adlist.list: |
{{ .Values.adlist | indent 4 }}
